{
  "name": "orbisv",
  "version": "6.7.0",
  "private": true,
  "description": "OrbisV — ambiente gráfico matemático com renderização 2D/3D, persistência resiliente, validação profunda e PWA offline."
}
